<html>
<head>
<title>home</title>
<style type="text/css" media="all" target="_blank" >
.background {
    filter:  saturate(2);
}


h1 {
    color: blue;
    font-family:Bebas Neue; 
    font-style: oblique;
    text-shadow: 6px 6px 12px white;
}

.heading {
         border: 3px solid white;
         background-color: black;
         border-radius: 80px 10px 20px 20px;
         width: auto; 
}
.spark {
         border: 2px solid red;
         border-radius: 80px 10px 20px 20px;
         background-color: chocolate;
         width: auto;
}
.motto { 
          color: white;
          font-size: 30px;
          font-family: Chiller;
          font-style: bold;
          text-shadow: 2px 2px 4px red;

}
.dropdown {
             float: right;
             background-color: goldenRod;
             border: 2px solid green;
             border-radius: 30px 30px 30px 30px;
             width: auto;
}
.about {
         float: right;
        background-color: goldenRod;
        border: 2px solid blue;
        border-radius: 30px 30px 30px 30px; 
        width: auto;
}
.menu {
       float:right;
       background-color: goldenrod;
       border: 2px solid red;
        border-radius: 30px 30px 30px 30px; 
        width: auto;
}
       
.value {
        text-align: center;
        font-size: 20px;
        color: white;
        text-shadow: 2px 2px 4px blue;
}
.articled {
        background-color: firebrick;
        border:2px solid black;
        text-align: center;
        font-size: 20px;
        font-family: Bernard MT;
        font-style: condensed;
       color: white;
       text-shadow: 6px 6px 6px cadetblue;
       width: auto;
} 
.section {
       background-color: white;
       padding-left: 10px;
       padding-right: 10px;
       padding-bottom: 15px;
       border-radius:25px 25px 25px 25px;
       width: auto;
}
.orders {
     border: 2px solid teal;
     padding-bottom: 5px;
     padding-left: 5px;
     color: darkseagreen;
     background-color: black;
     border-radius: 25px 25px 25px 25px;
     width: auto;
}
.button {
         background-color: green;
         border-radius: 25px 25px 25px 25px;
         padding: 5px 5px 5px 5px;
         width: 100px;
         height: 38px;
}
img {
   border: 2px solid fuchsia;
   
}
.us {
   border: 2px solid white;
   color: black;
   background-color: silver;
   border-radius: 25px 25px 25px 25px;
   width: auto;
}  

.footer {
    background: linear-gradient(45deg, red, blue, white, orange);
    width: auto;
    border: 2px dashed brown;
    padding-top: 10px;
    font-size: 20px;
    font-family: Bernard MT;
}
.location {
       float: right;
       color: red;
       text-decoration: underline;
}
.contact {
        float: left ; 
        color: yellow;
       text-decoration: underline;
}           
 a: link{color:purple;}
a: hover{color: blue;}
a: visited{color: red;}
a: active{color: black;}
     
</style>
</head>
<body background="C:\Users\olamide\Desktop\sparked project\restuarant bg.jpeg" class="background">
<div>
<header class="heading">
<div class="spark">
<h1 style="text-align: center;">Sparked<sup>®</sup></h1>
<h5 style="text-align: center" class="motto">You can never miss a moment here🥰🥰</h5>
</div>
<br>
<select name="language" class="dropdown">
<option value="Language">Languages</option>
<option value="English">English</option>
<option value="French">French</option>
<option value="Espaniol">Espaniol</option>
<option value="Chinese">Chinese</option>
<option value="Japanese">Japanese</option>
<option value="Indian">Indian</option>
</select>
<button class="about">About</button>
<button class="menu">Food menu</button>
<h4 class="value"><marquee width="auto">The worlds restaurant🥡🥡</marquee></h4>
</header>
</div>
<br>
<div>
<article class="articled">
<p><b>Welcome</b> to SPARKED international restaurant blog.<br>Now our customers can afford to place their  orders<br>  online at <em>affordable price</em> and <i>Instant delivery</i>.<br><b>Yay!!🎉🎉</b>, we never want our customers to miss the moment😋.</p> 
</article>
</div>

<div>
<section class="section">
<h2>Place your order here👇</h2>
<!-- div 4 -->
<div>
<!-- div 5 👇-->
<div class="orders">
<p><strong>Hamburg steak</strong>&nbsp&nbsp<strong>cinnamon rolls</strong>&nbsp&nbsp<strong>Singarpore noodles</strong></p>
<img src="hamburg steak.jpeg" alt="hamburg steak" height="100px" width="100px" />&nbsp&nbsp<img src="Cinnamon rolls.JPG" alt="Cinnamon rolls" height="95px" width="100px" />&nbsp&nbsp<img src="Singarpore noodles.jpeg" alt="singarpore noodles" height="100px" width="100px" />
<br>
<a href="sparked restaurant form.html"><button class="button">Add to cart<br>💲3.15</button></a>&nbsp&nbsp&nbsp<a href="sparked restaurant form.html"><button class="button">Add to cart<br>💲6.00</button></a>&nbsp&nbsp&nbsp<a href="sparked restaurant form.html"><button class="button">Add to cart<br>💲6.24</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">See more</a>
</div>
</div>
</section>
</div>
<br>
<div>
<section class="us">
<h4>About us</h4>
<p>  Sparked was brought to life in <date>october 12, 2000</date> by a technologist called <b>Codex<sup>®</sup></b>. He wanted the restaurant to be outstanding in that area (la'trouville, paris)....<a href="SPARKED ABOUT US.html">Read more</a></p> 
</section>
</div>
<br>
<div>
<footer class="footer">
<a href="#" class="contact">Contact info</a>
<a href="#" class="location">Location near you</a>
<br>
<h5>All rights reserved. Sparked company 2000-2022</h5>
</footer>
</div>






</body>

</html>