<html>
<head>
<title>Add to cart</title>
<style type="text/css" media="all" target="_blank">
body {
     background-color: black;
}
.bored {
      border: 2px solid black;
      margin-left: 170px;
      margin-right: 170px;
      margin-top: 20px;
      padding-bottom: 10px;
      border-radius: 20px 20px 20px 20px;
      background-color: aquamarine;
}

div {
   border-radius: 50px 50px 50px 50px;
   border: 2px solid black;
   margin-left: 120px;
   margin-right: 120px;
   padding-left: 3px;
   font-family:Bebas Neue;
   font-style: oblique;
   color: blue;
   text-shadow: 2px 2px 4px silver;
}
.payed{
      width: 80px;
      height: 30px;
      background-color: teal;
      border-radius: 20px 20px 20px 20px; 
      
}

</style>
</head>
<body>
<form action="" style= "text-align: center" class="bored">
<div>
<h2>SP<sup>®</sup></h2>
</div>
<br>
<fieldset>
How many plates?
<br>
<input type="number" size="3"> 
<br>
<br>
Your Country?
<br>
<input type="text" size="20">
<br>
<br>
Select postal code:
<br>
<select name="postal">
<option>+234</option>
<option>+654</option>
<option>+23</option>
</select>
<br>
<br>
Phone Number:
<br>
<input type="number" size="3">
<br>
<br>
Transaction Type:
<br>
<select name="payment">
<option value="credit card">Credit card</option>
<option value="Remitta">Remitta</option>
<option value="Bitcoin">Bitcoin</option>
<option value="Opay">Opay</option>
</select>
<br>
<br>
<a href="sparked restaurant reciept.html" target="_self"><input type="button" value="PAY" class="payed"></a>
</fieldset>
</form>
</body>
</html>