
<html>
<head>
<style type="text/css" media="all" target="_blank">
body {
    background-color: black;
}
.smile {
       text-align: center;
       border: 2px solid black;
       padding-left: 100px;
       padding-right: 100px;
       padding-bottom: 20px;
       margin-left: 170px;
       margin-right: 170px;
       background-color: aquamarine;
       font-family:courier;
       font-style: oblique;
}
h3 {
   font-size: 30px;
}
h4 {
   font-size: 25px;
   padding-right: 50px;
}
.backed {
      border-radius: 20px 20px 20px 20px;
      width: 100px;
      height:30px;
     background-color: chartreuse;
}
</style>
<title>Add to cart succesful</title>
</head>
<body>
<form action="">
<div class="smile">
<div>
<h4>Payment successful!!!</h4>
</div>
<div>
<h3>✅</h3>
</div>
<h5>24 Hours Delivery💕💨</h5>
<a href="sparked restaurant home.html"><input type="button" value="Back to home" class="backed"></a>
</div>

</form>
</body>
</html>